[tox]
envlist =
    clean,
    check,
    py3.4-django1.7,
    py3.4-django1.7-nocover,
    py3.3-django1.7,
    py3.3-django1.7-nocover,
    py2.7-django1.7,
    py2.7-django1.7-nocover,
    py3.4-django1.6,
    py3.4-django1.6-nocover,
    py3.3-django1.6,
    py3.3-django1.6-nocover,
    py2.7-django1.6,
    py2.7-django1.6-nocover,
    py2.6-django1.6,
    py2.6-django1.6-nocover,
    py3.4-django1.5,
    py3.4-django1.5-nocover,
    py3.3-django1.5,
    py3.3-django1.5-nocover,
    py2.7-django1.5,
    py2.7-django1.5-nocover,
    py2.6-django1.5,
    py2.6-django1.5-nocover,
    py3.4-djangomaster,
    py3.4-djangomaster-nocover,
    py3.3-djangomaster,
    py3.3-djangomaster-nocover,
    py2.7-djangomaster,
    py2.7-djangomaster-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-capturelog
    pytest-django
    djangorestframework==2.4.2
    django-allauth==0.18.0
    django-oauth-toolkit

commands =
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs || rmdir /S /Q dist\docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python bootstrap.py

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage==3.7.1

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage==3.7.1

[testenv:py3.4-django1.7]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.7
    coverage==3.7.1
    pytest-cov

[testenv:py3.4-django1.7-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.7

[testenv:py3.3-django1.7]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.7
    coverage==3.7.1
    pytest-cov

[testenv:py3.3-django1.7-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    Django==1.7

[testenv:py2.7-django1.7]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.7
    coverage==3.7.1
    pytest-cov

[testenv:py2.7-django1.7-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    Django==1.7

[testenv:py3.4-django1.6]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.6
    coverage==3.7.1
    pytest-cov

[testenv:py3.4-django1.6-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.6

[testenv:py3.3-django1.6]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.6
    coverage==3.7.1
    pytest-cov

[testenv:py3.3-django1.6-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    Django==1.6

[testenv:py2.7-django1.6]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.6
    coverage==3.7.1
    pytest-cov

[testenv:py2.7-django1.6-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    Django==1.6

[testenv:py2.6-django1.6]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.6
    importlib
    coverage==3.7.1
    pytest-cov

[testenv:py2.6-django1.6-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    Django==1.6
    importlib

[testenv:py3.4-django1.5]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.5
    coverage==3.7.1
    pytest-cov

[testenv:py3.4-django1.5-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.5

[testenv:py3.3-django1.5]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.5
    coverage==3.7.1
    pytest-cov

[testenv:py3.3-django1.5-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    Django==1.5

[testenv:py2.7-django1.5]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.5
    coverage==3.7.1
    pytest-cov

[testenv:py2.7-django1.5-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    Django==1.5

[testenv:py2.6-django1.5]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.5
    importlib
    coverage==3.7.1
    pytest-cov

[testenv:py2.6-django1.5-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    Django==1.5
    importlib

[testenv:py3.4-djangomaster]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
    coverage==3.7.1
    pytest-cov

[testenv:py3.4-djangomaster-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py3.3-djangomaster]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
    coverage==3.7.1
    pytest-cov

[testenv:py3.3-djangomaster-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py2.7-djangomaster]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
    coverage==3.7.1
    pytest-cov

[testenv:py2.7-djangomaster-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
