[tox]
envlist =
    clean,
    check,
    py3.6-django1.11,
    py3.6-django1.11-nocover,
    py3.5-django1.11,
    py3.5-django1.11-nocover,
    py3.4-django1.11,
    py3.4-django1.11-nocover,
    py3.5-django1.10,
    py3.5-django1.10-nocover,
    py3.4-django1.10,
    py3.4-django1.10-nocover,
    py3.5-django1.9,
    py3.5-django1.9-nocover,
    py3.4-django1.9,
    py3.4-django1.9-nocover,
    py3.5-django1.8,
    py3.5-django1.8-nocover,
    py3.4-django1.8,
    py3.4-django1.8-nocover,
    py3.3-django1.8,
    py3.3-django1.8-nocover,
    py3.6-djangomaster,
    py3.6-djangomaster-nocover,
    py3.5-djangomaster,
    py3.5-djangomaster-nocover,
    py3.4-djangomaster,
    py3.4-djangomaster-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-capturelog
    pytest-django
    djangorestframework==3.6.3
    django-oauth-toolkit<1.0.0
    django-allauth==0.32.0
    pillow

commands =
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs || rmdir /S /Q dist\docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python bootstrap.py

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
usedevelop = true
commands =
    python setup.py checkdocs
    # python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coverage]
deps = 
    coverage==4.0.3
    pytest-cov

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage==3.7.1

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage==3.7.1

[testenv:py3.6-django1.11]
basepython = python3.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.12
    {[testenv:coverage]deps}

[testenv:py3.6-django1.11-nocover]
basepython = python3.6
deps =
    {[testenv]deps}
    Django<1.12

[testenv:py3.5-django1.11]
basepython = python3.5
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.12
    {[testenv:coverage]deps}

[testenv:py3.5-django1.11-nocover]
basepython = python3.5
deps =
    {[testenv]deps}
    Django<1.12

[testenv:py3.4-django1.11]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.12
    {[testenv:coverage]deps}

[testenv:py3.4-django1.11-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django<1.12

[testenv:py3.5-django1.10]
basepython = python3.5
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.10.7
    {[testenv:coverage]deps}

[testenv:py3.5-django1.10-nocover]
basepython = python3.5
deps =
    {[testenv]deps}
    Django==1.10.7

[testenv:py3.4-django1.10]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.10.7
    {[testenv:coverage]deps}

[testenv:py3.4-django1.10-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.10.7

[testenv:py3.5-django1.9]
basepython = python3.5
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.9.13
    {[testenv:coverage]deps}

[testenv:py3.5-django1.9-nocover]
basepython = python3.5
deps =
    {[testenv]deps}
    Django==1.9.13

[testenv:py3.4-django1.9]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.9.13
    {[testenv:coverage]deps}

[testenv:py3.4-django1.9-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.9.13

[testenv:py3.5-django1.8]
basepython = python3.5
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.8.18
    {[testenv:coverage]deps}

[testenv:py3.5-django1.8-nocover]
basepython = python3.5
deps =
    {[testenv]deps}
    Django==1.8.18

[testenv:py3.4-django1.8]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.8.18
    {[testenv:coverage]deps}

[testenv:py3.4-django1.8-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.8.18

[testenv:py3.3-django1.8]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django==1.8.18
    {[testenv:coverage]deps}

[testenv:py3.3-django1.8-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    Django==1.8.18

[testenv:py3.6-djangomaster]
basepython = python3.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
    {[testenv:coverage]deps}

[testenv:py3.6-djangomaster-nocover]
basepython = python3.6
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py3.5-djangomaster]
basepython = python3.5
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
    {[testenv:coverage]deps}

[testenv:py3.5-djangomaster-nocover]
basepython = python3.5
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py3.4-djangomaster]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
    {[testenv:coverage]deps}

[testenv:py3.4-djangomaster-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
