[tox]
envlist =
    clean,
    check,
    py3.5-django1.10,
    py3.5-django1.10-nocover,
    py3.4-django1.10,
    py3.4-django1.10-nocover,
    py2.7-django1.10,
    py2.7-django1.10-nocover,
    py3.5-django1.9,
    py3.5-django1.9-nocover,
    py3.4-django1.9,
    py3.4-django1.9-nocover,
    py2.7-django1.9,
    py2.7-django1.9-nocover,
    py3.5-django1.8,
    py3.5-django1.8-nocover,
    py3.4-django1.8,
    py3.4-django1.8-nocover,
    py3.3-django1.8,
    py3.3-django1.8-nocover,
    py2.7-django1.8,
    py2.7-django1.8-nocover,
    py3.5-djangomaster,
    py3.5-djangomaster-nocover,py3.4-djangomaster,
    py3.4-djangomaster-nocover,
    py2.7-djangomaster,
    py2.7-djangomaster-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-capturelog
    pytest-django
    djangorestframework==3.2.5
    django-allauth==0.23.0
    django-oauth-toolkit
    pillow

commands =
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs || rmdir /S /Q dist\docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python bootstrap.py

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage==3.7.1

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage==3.7.1

[testenv:py3.5-django1.10]
basepython = python3.5
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.11
    coverage==3.7.1
    pytest-cov

[testenv:py3.5-django1.10-nocover]
basepython = python3.5
deps =
    {[testenv]deps}
    Django<1.11

[testenv:py3.4-django1.10]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.11
    coverage==3.7.1
    pytest-cov

[testenv:py3.4-django1.10-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django<1.11

[testenv:py2.7-django1.10]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.11
    coverage==3.7.1
    pytest-cov

[testenv:py2.7-django1.10-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    Django<1.11

[testenv:py3.5-django1.9]
basepython = python3.5
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.10
    coverage==3.7.1
    pytest-cov

[testenv:py3.5-django1.9-nocover]
basepython = python3.5
deps =
    {[testenv]deps}
    Django<1.10

[testenv:py3.4-django1.9]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.10
    coverage==3.7.1
    pytest-cov

[testenv:py3.4-django1.9-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django<1.10

[testenv:py2.7-django1.9]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.10
    coverage==3.7.1
    pytest-cov

[testenv:py2.7-django1.9-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    Django<1.10

[testenv:py3.5-django1.8]
basepython = python3.5
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.8.50
    coverage==3.7.1
    pytest-cov

[testenv:py3.5-django1.8-nocover]
basepython = python3.5
deps =
    {[testenv]deps}
    Django<1.8.50

[testenv:py3.4-django1.8]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.8.50
    coverage==3.7.1
    pytest-cov

[testenv:py3.4-django1.8-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django<1.8.50

[testenv:py3.3-django1.8]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.8.50
    coverage==3.7.1
    pytest-cov

[testenv:py3.3-django1.8-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    Django<1.8.50

[testenv:py2.7-django1.8]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    Django<1.8.50
    coverage==3.7.1
    pytest-cov

[testenv:py2.7-django1.8-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    Django<1.8.50

[testenv:py3.5-djangomaster]
basepython = python3.5
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
    coverage==3.7.1
    pytest-cov

[testenv:py3.5-djangomaster-nocover]
basepython = python3.5
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py3.4-djangomaster]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
    coverage==3.7.1
    pytest-cov

[testenv:py3.4-djangomaster-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py2.7-djangomaster]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src -vv --cov-report term-missing}
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
    coverage==3.7.1
    pytest-cov

[testenv:py2.7-djangomaster-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
